source 'https://rubygems.org'

gem 'rails', '4.1'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'mysql2'


# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails'
  gem 'coffee-rails'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer'

  gem 'uglifier'
end

gem 'jquery-rails'
gem 'jquery-ui-rails'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the web server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'

gem 'nokogiri'
gem 'addressable'
gem 'newrelic_rpm'
gem 'thin'
gem 'eventmachine'

#gem 'will_paginate', '~>3.0'
gem 'airbrake'
gem 'kaminari'
gem 'iconv'
gem 'garelic'

gem 'rack-mini-profiler'
gem 'flamegraph'

